{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gethub",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=FLAVOR=dev"
            ]
        },
        {
            "name": "gethub.prod",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=FLAVOR=prod"
            ]
        }
    ]
}